# vizsgaremek-borosd-dekanycs

./: .gitignore  Előzetes tervek.md
vetcms/src/vetcms.Application/: DependencyInjection.cs  ServerDependencyInitializer.cs  vetcms.Application.csproj  vetcms.ServerApplication.csproj
vetcms/src/vetcms.Application/Common/: SecuredConfiguration.cs  Utility.cs
vetcms/src/vetcms.Application/Common/Abstractions/: IMailService.cs
vetcms/src/vetcms.Application/Common/Behaviour/: PermissionRequirementBehaviour.cs  UserValidationBehavior.cs
vetcms/src/vetcms.Application/Common/Exceptions/: CommonBusinessLogicException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
vetcms/src/vetcms.Application/Common/IAM/: AuthenticationCommon.cs
vetcms/src/vetcms.Application/Domain/Entity/: PasswordReset.cs  User.cs
vetcms/src/vetcms.Application/Features/IAM/: AuthenticationControllerDefinition.cs  PasswordUtility.cs
vetcms/src/vetcms.Application/Infrastructure/Presistence/: ApplicationDbContext.cs
vetcms/src/vetcms.Application/Migrations/: 20241130180149_InitialMigration.Designer.cs  20241130180149_InitialMigration.cs  20241223225752_UserFlagSystemImplementation.cs  20241228102623_PrepareUserModelToComplyWithSRS.Designer.cs  20241228102623_PrepareUserModelToComplyWithSRS.cs  20250102134900_AddPasswordResetEntity.cs  ApplicationDbContextModelSnapshot.cs
vetcms/src/vetcms.BrowserPresentation/: App.razor  BrowserDependencyInitializer.cs  Program.cs  _Imports.razor  vetcms.BrowserPresentation.csproj
vetcms/src/vetcms.BrowserPresentation/Components/: EditPermissionDialog.razor  EditUserDialog.razor  MyListboxComponent.razor  MyListboxComponent.razor.css  PermissionWrapper.razor
vetcms/src/vetcms.BrowserPresentation/Layout/: MainLayout.razor  NavMenu.razor  UnauthenticatedLayout.razor
vetcms/src/vetcms.BrowserPresentation/Pages/: Counter.razor
vetcms/src/vetcms.BrowserPresentation/Properties/: launchSettings.json
vetcms/src/vetcms.BrowserPresentation/Services/: ToastBuilderService.cs
vetcms/src/vetcms.BrowserPresentation/Utility/: ToastServiceExtenstions.cs
vetcms/src/vetcms.BrowserPresentation/wwwroot/: example-appsettings.json  index.html
vetcms/src/vetcms.BrowserPresentation/wwwroot/css/: app.css
vetcms/src/vetcms.ClientApplication/: vetcms.ClientApplication.csproj
vetcms/src/vetcms.ClientApplication/Common/: ProblemDetails.cs
vetcms/src/vetcms.ClientApplication/Common/Abstract/: GenericApiCommandHandler.cs  IClientCommand.cs  IClientPresistenceDriver.cs
vetcms/src/vetcms.ClientApplication/Common/AutoMapping/: ClientApplicationProfile.cs
vetcms/src/vetcms.ClientApplication/Common/Behaviours/: UnhandledExceptionBehaviour.cs
vetcms/src/vetcms.ClientApplication/Common/Exceptions/: ApiCommandExecutionUnknownException.cs
vetcms/src/vetcms.ClientApplication/Common/IAM/: AuthenticationManger.cs
vetcms/src/vetcms.ClientApplication/Presistence/: BrowserPresistenceDriver.cs
vetcms/src/vetcms.ServerApplication/: ServerDependencyInitializer.cs  vetcms.ServerApplication.csproj
vetcms/src/vetcms.ServerApplication/Common/Abstractions/: IMailDeliveryProviderWrapper.cs  IMailService.cs
vetcms/src/vetcms.ServerApplication/Common/AutoMapping/: ServerApplicationProfile.cs
vetcms/src/vetcms.ServerApplication/Common/Behaviour/: PermissionRequirementBehaviour.cs
vetcms/src/vetcms.ServerApplication/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
vetcms/src/vetcms.ServerApplication/Common/IAM/: AuthenticationCommon.cs
vetcms/src/vetcms.ServerApplication/Domain/Entity/: AnimalBreed.cs  AnimalType.cs  FirstTimeAuthenticationCode.cs  SentEmail.cs  User.cs
vetcms/src/vetcms.ServerApplication/Features/IAM/: PasswordUtility.cs
vetcms/src/vetcms.ServerApplication/Infrastructure/Presistence/: ApplicationDbContext.cs
vetcms/src/vetcms.ServerApplication/Migrations/: 20241130180149_InitialMigration.Designer.cs  20241223225752_UserFlagSystemImplementation.Designer.cs  20250102134900_AddPasswordResetEntity.Designer.cs  20250120185754_AddMedicalPillRelatedModels.Designer.cs  20250120185754_AddMedicalPillRelatedModels.cs  20250122140557_AddAnimalModels.Designer.cs  20250122140557_AddAnimalModels.cs  20250124220652_implementFirstTimeAuthenticationCodeModel.Designer.cs  20250124220652_implementFirstTimeAuthenticationCodeModel.cs  20250126151154_userModelExtension.Designer.cs  20250126151154_userModelExtension.cs  20250126184416_CreateSentEmailsTable.Designer.cs  20250126184416_CreateSentEmailsTable.cs  ApplicationDbContextModelSnapshot.cs
vetcms/src/vetcms.WebApi/: ErrorController.cs  Program.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json  template.appsettings.json  vetcms.WebApi.csproj  vetcms.WebApi.http  vetcms.db  vetcms.db-shm  vetcms.db-wal
vetcms/src/vetcms.WebApi/Controllers/: WeatherForecastController.cs
vetcms/src/vetcms.WebApi/Filters/: ApiExceptionFilterAttribute.cs
vetcms/src/vetcms.WebApi/Properties/: launchSettings.json
vetcms/vetcms.ClientApplication/: ClientDependencyInitializer.cs  vetcms.ClientApplication.csproj
vetcms/vetcms.ClientApplication/Common/: CredentialStore.cs
vetcms/vetcms.ClientApplication/Common/Abstract/: GenericApiCommandHandler.cs  IClientCommand.cs  IClientPresistenceDriver.cs
vetcms/vetcms.ClientApplication/Common/Authentication/: AuthenticationManger.cs  CredentialStore.cs
vetcms/vetcms.ClientApplication/Common/Behaviours/: UnhandledExceptionBehaviour.cs  UnhandledExpectionBehaviour.cs
vetcms/vetcms.ClientApplication/Common/Exception/: ApiCommandExecutionException.cs
vetcms/vetcms.ClientApplication/Common/IAM/: AuthenticationManger.cs
vetcms/vetcms.ClientApplication/Features/Authentication/LoginUser/: LoginUserClientCommand.cs  LoginUserClientCommandHandler.cs
vetcms/vetcms.ClientApplication/Features/IAM/LoginUser/: LoginUserClientCommandHandler.cs
vetcms/vetcms.ClientApplication/Features/IAM/RegisterUser/: RegisterUserClientCommand.cs  (+1 more)
vetcms/vetcms.ClientApplication/Presistence/: BrowserPresistenceDriver.cs
(+204 files in other folders)
