<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Abstractions\**" />
    <EmbeddedResource Remove="Domain\Abstractions\**" />
    <None Remove="Domain\Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Communication\Mail\MailTemplates\ModifyOtherUserTemplate.html" />
    <None Remove="Infrastructure\Communication\Mail\MailTemplates\PasswordResetTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Communication\Mail\MailTemplates\ModifyOtherUserTemplate.html" />
    <EmbeddedResource Include="Infrastructure\Communication\Mail\MailTemplates\PasswordResetTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedModels\vetcms.SharedModels.csproj" />
  </ItemGroup>

</Project>
