<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="td"
                 name="Technical Documentation"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Konfiguráció.md"/>
    <toc-element topic="Telepítési-útmutató.md"/>
    <toc-element topic="Fejlesztési-körforgás.md"/>
    <toc-element topic="Kódvezetési-megközések-és-ajánlások.md"/>
</instance-profile>